codekit-config.json (before)
{
  "CodeKitInfo" : "This is a CodeKit project configuration file. It is designed to sync project settings across multiple machines. Modifying the contents of this file can be a poor life decision if you don't know what you're doing. This file is not useful unless accompanied by the project that created it in CodeKit. For more information, see: http:\/\/incident57.com\/codekit",
  "creatorBuild" : "8326",
  "files" : {
    "\/sidebar.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/sidebar.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/single.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/single.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/sass\/_grid.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/sass\/_grid.scss",
      "outputStyle" : 1,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/_grid.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/page.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/page.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/sass\/_fonts.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/sass\/_fonts.scss",
      "outputStyle" : 1,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/_fonts.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/functions.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/functions.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/js\/nigo-min.js" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/js\/nigo-min.js",
      "outputStyle" : 1,
      "syntaxCheckerStyle" : 1,
      "outputAbbreviatedPath" : "\/js\/nigo-min-min.js",
      "fileType" : 64
    },
    "\/home-page.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/home-page.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/about-page.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/about-page.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/js\/nigo.js" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/js\/nigo.js",
      "outputStyle" : 1,
      "syntaxCheckerStyle" : 0,
      "outputAbbreviatedPath" : "\/js\/nigo-min.js",
      "fileType" : 64
    },
    "\/sass\/style.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/sass\/style.scss",
      "outputStyle" : 1,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/style.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/footer.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/footer.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/index.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/index.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/sass\/_mixin.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/sass\/_mixin.scss",
      "outputStyle" : 1,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/_mixin.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/style.css" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/style.css",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 16
    },
    "\/header.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/header.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/sass\/_base.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/sass\/_base.scss",
      "outputStyle" : 1,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/_base.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/img\/logo.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/img\/logo.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/img\/logo.png",
      "initialSize" : 8519,
      "fileType" : 8192
    }
  },
  "manualImportLinks" : [

  ],
  "projectSettings" : {
    "hamlNoEscapeInAttributes" : 0,
    "kitAutoOutputPathStyle" : 0,
    "lessOutputStyle" : 0,
    "hamlAutoOutputPathReplace2" : "",
    "draggedImportConcatenationStyle" : 1,
    "jadeAutoOutputPathStyle" : 0,
    "hamlEscapeHTMLCharacters" : 0,
    "javascriptAutoOutputPathStyle" : 0,
    "hamlOutputFormat" : 2,
    "stylusAutoOutputPathReplace1" : "stylus",
    "lessStrictImports" : 0,
    "sassAutoOutputPathStyle" : 2,
    "stylusAutoOutputPathReplace2" : "css",
    "lessAutoOutputPathStyle" : 2,
    "lessIECompatibility" : 1,
    "genericWebpageFileExtensionsString" : "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
    "lessStrictUnits" : 0,
    "lessStrictMath" : 0,
    "coffeeMinifyOutput" : 1,
    "javascriptOutputSuffix" : "-min",
    "jadeOutputStyle" : 0,
    "coffeeAutoOutputPathStyle" : 0,
    "autoSyncProjectSettingsFile" : 1,
    "lessAutoOutputPathReplace1" : "less",
    "jadeAutoOutputPathReplace1" : "",
    "lessAutoOutputPathRelativePath" : "..\/css",
    "hamlAutoOutputPathRelativePath" : "",
    "jsCheckerReservedNamesString" : "",
    "javascriptOutputStyle" : 1,
    "stylusDebugStyle" : 0,
    "hamlUseCDATA" : 0,
    "hamlAutoOutputPathStyle" : 0,
    "sassDebugStyle" : 0,
    "hamlOutputStyle" : 0,
    "stylusAutoOutputPathRelativePath" : "..\/css",
    "jsCheckerIndent" : 4,
    "kitAutoOutputPathRelativePath" : "",
    "lessAutoOutputPathReplace2" : "css",
    "jadeAutoOutputPathReplace2" : "",
    "shouldRunBless" : 0,
    "stylusAutoOutputPathStyle" : 2,
    "coffeeCheckOutputStyle" : 0,
    "slimOutputStyle" : 1,
    "javascriptSyntaxCheckerStyle" : 1,
    "sassAutoOutputPathReplace1" : "sass",
    "slimAutoOutputPathReplace1" : "",
    "sassOutputStyle" : 1,
    "coffeeAutoOutputPathRelativePath" : "",
    "slimCompileOnly" : 0,
    "slimLogicless" : 0,
    "uglifyIndent" : 4,
    "jadeAutoOutputPathRelativePath" : "",
    "hamlUseUnixNewlines" : 0,
    "hamlAutoOutputPathReplace1" : "",
    "javascriptAutoOutputPathReplace1" : "",
    "stylusOutputStyle" : 0,
    "javascriptAutoOutputPathReplace2" : "",
    "sassAutoOutputPathRelativePath" : "..\/",
    "coffeeAutoOutputPathReplace1" : "",
    "hamlUseDoubleQuotes" : 0,
    "coffeeAutoOutputPathReplace2" : "",
    "kitAutoOutputPathReplace1" : "",
    "uglifyReservedNamesString" : "",
    "coffeeOutputStyle" : 0,
    "slimAutoOutputPathRelativePath" : "",
    "jsHintFlags" : {
      "latedef" : 1,
      "newcap" : 1,
      "curly" : 1,
      "trailing" : 1,
      "nonew" : 1,
      "es3" : 0,
      "yui" : 0,
      "mootools" : 0,
      "proto" : 0,
      "boss" : 0,
      "funcscope" : 0,
      "jquery" : 1,
      "esnext" : 0,
      "camelcase" : 0,
      "dojo" : 0,
      "strict" : 0,
      "devel" : 0,
      "wsh" : 0,
      "nonstandard" : 0,
      "asi" : 0,
      "moz" : 0,
      "rhino" : 0,
      "smarttabs" : 0,
      "lastsemic" : 0,
      "noempty" : 0,
      "eqnull" : 0,
      "eqeqeq" : 1,
      "couch" : 0,
      "evil" : 0,
      "expr" : 0,
      "immed" : 0,
      "globalstrict" : 0,
      "undef" : 1,
      "iterator" : 0,
      "prototypejs" : 0,
      "noarg" : 1,
      "supernew" : 0,
      "node" : 0,
      "unused" : 1,
      "debug" : 0,
      "bitwise" : 1,
      "white" : 0,
      "browser" : 1,
      "worker" : 0,
      "laxcomma" : 0,
      "multistr" : 0,
      "shadow" : 0,
      "sub" : 0,
      "plusplus" : 0,
      "scripturl" : 0,
      "forin" : 0,
      "loopfunc" : 0,
      "laxbreak" : 0
    },
    "jsLintFlags" : {
      "white" : 0,
      "unparam" : 0,
      "regexp" : 0,
      "vars" : 0,
      "continue" : 0,
      "sub" : 0,
      "stupid" : 0,
      "nomen" : 0,
      "bitwise" : 0,
      "newcap" : 0,
      "sloppy" : 0,
      "closure" : 0,
      "es5" : 0,
      "browser" : 1,
      "properties" : 0,
      "plusplus" : 0,
      "forin" : 0,
      "debug" : 0,
      "eqeq" : 0,
      "evil" : 0,
      "node" : 0,
      "rhino" : 0,
      "devel" : 0,
      "ass" : 0
    },
    "uglifyFlags" : {
      "no-mangle-functions" : 0,
      "no-mangle" : 0,
      "no-copyright" : 0,
      "no-dead-code" : 0,
      "inline-script" : 0,
      "ascii" : 0,
      "unsafe" : 0,
      "mangle-toplevel" : 0,
      "no-seqs" : 1,
      "beautify" : 0,
      "lift-vars" : 0,
      "consolidate-primitive-values" : 0,
      "no-squeeze" : 0
    },
    "sassAutoOutputPathReplace2" : "css",
    "slimAutoOutputPathReplace2" : "",
    "jadeCompileDebug" : 1,
    "slimRailsCompatible" : 0,
    "kitAutoOutputPathReplace2" : "",
    "lessRelativeURLS" : 0,
    "lessDebugStyle" : 0,
    "javascriptAutoOutputPathRelativePath" : "",
    "slimAutoOutputPathStyle" : 0
  },
  "projectAttributes" : {
    "bourbonEnabled" : 0,
    "displayValue" : "nigo",
    "displayValueWasSetByUser" : 0,
    "compassEnabled" : 0
  }
}

codekit-config.json (after)
{
  "CodeKitInfo" : "This is a CodeKit project configuration file. It is designed to sync project settings across multiple machines. Modifying the contents of this file can be a poor life decision if you don't know what you're doing. This file is not useful unless accompanied by the project that created it in CodeKit. For more information, see: http:\/\/incident57.com\/codekit",
  "creatorBuild" : "8326",
  "files" : {
    "\/sidebar.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/sidebar.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/functions.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/functions.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/single.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/single.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/page.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/page.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/sass\/_grid.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/sass\/_grid.scss",
      "outputStyle" : 1,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/_grid.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/sass\/_fonts.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/sass\/_fonts.scss",
      "outputStyle" : 1,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/_fonts.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/js\/nigo-min.js" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/js\/nigo-min.js",
      "outputStyle" : 1,
      "syntaxCheckerStyle" : 1,
      "outputAbbreviatedPath" : "\/js\/nigo-min-min.js",
      "fileType" : 64
    },
    "\/home-page.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/home-page.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/about-page.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/about-page.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/index.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/index.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/sass\/style.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/sass\/style.scss",
      "outputStyle" : 1,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/style.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/sass\/_mixin.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/sass\/_mixin.scss",
      "outputStyle" : 1,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/_mixin.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/js\/nigo.js" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/js\/nigo.js",
      "outputStyle" : 1,
      "syntaxCheckerStyle" : 1,
      "outputAbbreviatedPath" : "\/js\/nigo-min.js",
      "fileType" : 64
    },
    "\/footer.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/footer.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/style.css" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/style.css",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 16
    },
    "\/header.php" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/header.php",
      "outputAbbreviatedPath" : "No Output Path",
      "fileType" : 2048
    },
    "\/sass\/_base.scss" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 1,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/sass\/_base.scss",
      "outputStyle" : 1,
      "shouldRunBless" : 0,
      "outputAbbreviatedPath" : "\/_base.css",
      "fileType" : 4,
      "debugStyle" : 0
    },
    "\/img\/logo.png" : {
      "ignoreWasSetByUser" : 0,
      "ignore" : 0,
      "hidden" : 0,
      "outputPathIsSetByUser" : 0,
      "inputAbbreviatedPath" : "\/img\/logo.png",
      "processed" : 0,
      "outputAbbreviatedPath" : "\/img\/logo.png",
      "initialSize" : 8519,
      "fileType" : 8192
    }
  },
  "manualImportLinks" : [

  ],
  "projectSettings" : {
    "hamlNoEscapeInAttributes" : 0,
    "kitAutoOutputPathStyle" : 0,
    "lessOutputStyle" : 0,
    "hamlAutoOutputPathReplace2" : "",
    "draggedImportConcatenationStyle" : 1,
    "jadeAutoOutputPathStyle" : 0,
    "hamlEscapeHTMLCharacters" : 0,
    "javascriptAutoOutputPathStyle" : 0,
    "hamlOutputFormat" : 2,
    "stylusAutoOutputPathReplace1" : "stylus",
    "lessStrictImports" : 0,
    "sassAutoOutputPathStyle" : 2,
    "stylusAutoOutputPathReplace2" : "css",
    "lessAutoOutputPathStyle" : 2,
    "lessIECompatibility" : 1,
    "genericWebpageFileExtensionsString" : "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
    "lessStrictUnits" : 0,
    "lessStrictMath" : 0,
    "coffeeMinifyOutput" : 1,
    "javascriptOutputSuffix" : "-min",
    "jadeOutputStyle" : 0,
    "coffeeAutoOutputPathStyle" : 0,
    "autoSyncProjectSettingsFile" : 1,
    "lessAutoOutputPathReplace1" : "less",
    "jadeAutoOutputPathReplace1" : "",
    "lessAutoOutputPathRelativePath" : "..\/css",
    "hamlAutoOutputPathRelativePath" : "",
    "jsCheckerReservedNamesString" : "",
    "javascriptOutputStyle" : 1,
    "stylusDebugStyle" : 0,
    "hamlUseCDATA" : 0,
    "hamlAutoOutputPathStyle" : 0,
    "sassDebugStyle" : 0,
    "hamlOutputStyle" : 0,
    "stylusAutoOutputPathRelativePath" : "..\/css",
    "jsCheckerIndent" : 4,
    "kitAutoOutputPathRelativePath" : "",
    "lessAutoOutputPathReplace2" : "css",
    "jadeAutoOutputPathReplace2" : "",
    "shouldRunBless" : 0,
    "stylusAutoOutputPathStyle" : 2,
    "coffeeCheckOutputStyle" : 0,
    "slimOutputStyle" : 1,
    "javascriptSyntaxCheckerStyle" : 1,
    "sassAutoOutputPathReplace1" : "sass",
    "slimAutoOutputPathReplace1" : "",
    "sassOutputStyle" : 1,
    "coffeeAutoOutputPathRelativePath" : "",
    "slimCompileOnly" : 0,
    "slimLogicless" : 0,
    "uglifyIndent" : 4,
    "jadeAutoOutputPathRelativePath" : "",
    "hamlUseUnixNewlines" : 0,
    "hamlAutoOutputPathReplace1" : "",
    "javascriptAutoOutputPathReplace1" : "",
    "stylusOutputStyle" : 0,
    "javascriptAutoOutputPathReplace2" : "",
    "sassAutoOutputPathRelativePath" : "..\/",
    "coffeeAutoOutputPathReplace1" : "",
    "hamlUseDoubleQuotes" : 0,
    "coffeeAutoOutputPathReplace2" : "",
    "kitAutoOutputPathReplace1" : "",
    "uglifyReservedNamesString" : "",
    "coffeeOutputStyle" : 0,
    "slimAutoOutputPathRelativePath" : "",
    "jsHintFlags" : {
      "latedef" : 1,
      "newcap" : 1,
      "curly" : 1,
      "trailing" : 1,
      "nonew" : 1,
      "es3" : 0,
      "yui" : 0,
      "mootools" : 0,
      "proto" : 0,
      "boss" : 0,
      "funcscope" : 0,
      "jquery" : 1,
      "esnext" : 0,
      "camelcase" : 0,
      "dojo" : 0,
      "strict" : 0,
      "devel" : 0,
      "wsh" : 0,
      "nonstandard" : 0,
      "asi" : 0,
      "moz" : 0,
      "rhino" : 0,
      "smarttabs" : 0,
      "lastsemic" : 0,
      "noempty" : 0,
      "eqnull" : 0,
      "eqeqeq" : 1,
      "couch" : 0,
      "evil" : 0,
      "expr" : 0,
      "immed" : 0,
      "globalstrict" : 0,
      "undef" : 1,
      "iterator" : 0,
      "prototypejs" : 0,
      "noarg" : 1,
      "supernew" : 0,
      "node" : 0,
      "unused" : 1,
      "debug" : 0,
      "bitwise" : 1,
      "white" : 0,
      "browser" : 1,
      "worker" : 0,
      "laxcomma" : 0,
      "multistr" : 0,
      "shadow" : 0,
      "sub" : 0,
      "plusplus" : 0,
      "scripturl" : 0,
      "forin" : 0,
      "loopfunc" : 0,
      "laxbreak" : 0
    },
    "jsLintFlags" : {
      "white" : 0,
      "unparam" : 0,
      "regexp" : 0,
      "vars" : 0,
      "continue" : 0,
      "sub" : 0,
      "stupid" : 0,
      "nomen" : 0,
      "bitwise" : 0,
      "newcap" : 0,
      "sloppy" : 0,
      "closure" : 0,
      "es5" : 0,
      "browser" : 1,
      "properties" : 0,
      "plusplus" : 0,
      "forin" : 0,
      "debug" : 0,
      "eqeq" : 0,
      "evil" : 0,
      "node" : 0,
      "rhino" : 0,
      "devel" : 0,
      "ass" : 0
    },
    "uglifyFlags" : {
      "no-mangle-functions" : 0,
      "no-mangle" : 0,
      "no-copyright" : 0,
      "no-dead-code" : 0,
      "inline-script" : 0,
      "ascii" : 0,
      "unsafe" : 0,
      "mangle-toplevel" : 0,
      "no-seqs" : 1,
      "beautify" : 0,
      "lift-vars" : 0,
      "consolidate-primitive-values" : 0,
      "no-squeeze" : 0
    },
    "sassAutoOutputPathReplace2" : "css",
    "slimAutoOutputPathReplace2" : "",
    "jadeCompileDebug" : 1,
    "slimRailsCompatible" : 0,
    "kitAutoOutputPathReplace2" : "",
    "lessRelativeURLS" : 0,
    "lessDebugStyle" : 0,
    "javascriptAutoOutputPathRelativePath" : "",
    "slimAutoOutputPathStyle" : 0
  },
  "projectAttributes" : {
    "bourbonEnabled" : 0,
    "displayValue" : "nigo",
    "displayValueWasSetByUser" : 0,
    "compassEnabled" : 0
  }
}

codekit-config.json (diff)
@@ -11,12 +11,30 @@
       "outputAbbreviatedPath" : "No Output Path",
       "fileType" : 2048
     },
+    "\/functions.php" : {
+      "ignoreWasSetByUser" : 0,
+      "ignore" : 0,
+      "hidden" : 0,
+      "outputPathIsSetByUser" : 0,
+      "inputAbbreviatedPath" : "\/functions.php",
+      "outputAbbreviatedPath" : "No Output Path",
+      "fileType" : 2048
+    },
     "\/single.php" : {
       "ignoreWasSetByUser" : 0,
       "ignore" : 0,
       "hidden" : 0,
       "outputPathIsSetByUser" : 0,
       "inputAbbreviatedPath" : "\/single.php",
+      "outputAbbreviatedPath" : "No Output Path",
+      "fileType" : 2048
+    },
+    "\/page.php" : {
+      "ignoreWasSetByUser" : 0,
+      "ignore" : 0,
+      "hidden" : 0,
+      "outputPathIsSetByUser" : 0,
+      "inputAbbreviatedPath" : "\/page.php",
       "outputAbbreviatedPath" : "No Output Path",
       "fileType" : 2048
     },
@@ -32,15 +50,6 @@
       "fileType" : 4,
       "debugStyle" : 0
     },
-    "\/page.php" : {
-      "ignoreWasSetByUser" : 0,
-      "ignore" : 0,
-      "hidden" : 0,
-      "outputPathIsSetByUser" : 0,
-      "inputAbbreviatedPath" : "\/page.php",
-      "outputAbbreviatedPath" : "No Output Path",
-      "fileType" : 2048
-    },
     "\/sass\/_fonts.scss" : {
       "ignoreWasSetByUser" : 0,
       "ignore" : 1,
@@ -52,15 +61,6 @@
       "outputAbbreviatedPath" : "\/_fonts.css",
       "fileType" : 4,
       "debugStyle" : 0
-    },
-    "\/functions.php" : {
-      "ignoreWasSetByUser" : 0,
-      "ignore" : 0,
-      "hidden" : 0,
-      "outputPathIsSetByUser" : 0,
-      "inputAbbreviatedPath" : "\/functions.php",
-      "outputAbbreviatedPath" : "No Output Path",
-      "fileType" : 2048
     },
     "\/js\/nigo-min.js" : {
       "ignoreWasSetByUser" : 0,
@@ -91,16 +91,14 @@
       "outputAbbreviatedPath" : "No Output Path",
       "fileType" : 2048
     },
-    "\/js\/nigo.js" : {
+    "\/index.php" : {
       "ignoreWasSetByUser" : 0,
       "ignore" : 0,
       "hidden" : 0,
       "outputPathIsSetByUser" : 0,
-      "inputAbbreviatedPath" : "\/js\/nigo.js",
-      "outputStyle" : 1,
-      "syntaxCheckerStyle" : 0,
-      "outputAbbreviatedPath" : "\/js\/nigo-min.js",
-      "fileType" : 64
+      "inputAbbreviatedPath" : "\/index.php",
+      "outputAbbreviatedPath" : "No Output Path",
+      "fileType" : 2048
     },
     "\/sass\/style.scss" : {
       "ignoreWasSetByUser" : 0,
@@ -114,24 +112,6 @@
       "fileType" : 4,
       "debugStyle" : 0
     },
-    "\/footer.php" : {
-      "ignoreWasSetByUser" : 0,
-      "ignore" : 0,
-      "hidden" : 0,
-      "outputPathIsSetByUser" : 0,
-      "inputAbbreviatedPath" : "\/footer.php",
-      "outputAbbreviatedPath" : "No Output Path",
-      "fileType" : 2048
-    },
-    "\/index.php" : {
-      "ignoreWasSetByUser" : 0,
-      "ignore" : 0,
-      "hidden" : 0,
-      "outputPathIsSetByUser" : 0,
-      "inputAbbreviatedPath" : "\/index.php",
-      "outputAbbreviatedPath" : "No Output Path",
-      "fileType" : 2048
-    },
     "\/sass\/_mixin.scss" : {
       "ignoreWasSetByUser" : 0,
       "ignore" : 1,
@@ -143,6 +123,26 @@
       "outputAbbreviatedPath" : "\/_mixin.css",
       "fileType" : 4,
       "debugStyle" : 0
+    },
+    "\/js\/nigo.js" : {
+      "ignoreWasSetByUser" : 0,
+      "ignore" : 0,
+      "hidden" : 0,
+      "outputPathIsSetByUser" : 0,
+      "inputAbbreviatedPath" : "\/js\/nigo.js",
+      "outputStyle" : 1,
+      "syntaxCheckerStyle" : 1,
+      "outputAbbreviatedPath" : "\/js\/nigo-min.js",
+      "fileType" : 64
+    },
+    "\/footer.php" : {
+      "ignoreWasSetByUser" : 0,
+      "ignore" : 0,
+      "hidden" : 0,
+      "outputPathIsSetByUser" : 0,
+      "inputAbbreviatedPath" : "\/footer.php",
+      "outputAbbreviatedPath" : "No Output Path",
+      "fileType" : 2048
     },
     "\/style.css" : {
       "ignoreWasSetByUser" : 0,
